<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.foodmarketapp.home.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_bag"
        android:name="com.example.foodmarketapp.bag.ui.BagFragment"
        android:label="Bag"
        tools:layout="@layout/fragment_bag" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.foodmarketapp.account.ui.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.foodmarketapp.search.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_dish"
        android:name="com.example.foodmarketapp.dish.ui.DishFragment"
        android:label="Dish"
        tools:layout="@layout/fragment_dish" />
</navigation>