<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_card"
    android:layout_width="110dp"
    android:layout_height="110dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#F8F7F5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:src="@drawable/account_photo"/>

</androidx.cardview.widget.CardView>